[n = 30] Mean: 17.122 Median: 10.0 Most: 107
[n = 30] Mean: 14.521 Median: 11.0 Most: 106
[n = 30] Mean: 16.997 Median: 8.0 Most: 106
[n = 40] Mean: 21.7145 Median: 11.0 Most: 140
[n = 40] Mean: 17.4345 Median: 12.0 Most: 138
[n = 40] Mean: 21.9755 Median: 9.0 Most: 140
[n = 50] Mean: 24.988333333333333 Median: 13.0 Most: 173
[n = 50] Mean: 19.572666666666667 Median: 13.0 Most: 165
[n = 50] Mean: 29.316666666666666 Median: 11.0 Most: 173
[n = 60] Mean: 29.18125 Median: 14.0 Most: 200
[n = 60] Mean: 21.91875 Median: 15.0 Most: 198
[n = 60] Mean: 36.74225 Median: 12.0 Most: 205
